#include <iostream>
#include <cstring>
#include <cstdlib>
using namespace std;

int main() {

    // в моей 14 версии это как ошибка, а в 99 будет выдано просто предупреждение, но код скомпилируется, т.е.
    // char указатель получит значение int указателя.
    int arg = 777;
    int *ptr_arg;
    char *ptr;

    ptr_arg = &arg;
    ptr = ptr_arg;
    //[ ] [9] [3] [0] [0] [ ]
    //9 3 0 0 -> Это число 777,
    // 777 = 9 + 256*3
    // если сделаю так:
    *ptr = 1;
    //то в первую ячейку положится значение 1, остальные останутся от INT:
    //[1] [3] [0] [0]
    //а "1 3 0 0" в 2ичной системе - это 1 + 256*3 = 769,
    //т.е. такой код выведет 769, но в версии С++ 99.

    return 0;
}
