#include <iostream>
#include <cstring>
#include <cstdlib>
using namespace std;

int main() {

     /*
      ** - это всегда указатель на указатель.
      Динамически, в куче создание массива будет *m.
      int *p = new int[3];
      p указывает на первый элемент массива (первую ячейку памяти в этом массиве).
      Я храню в нем массив указателей.
      int **p = new int *[3]; т.е. каждый элемент массива p будет хранить указатель на указатель и таких элементов 3.
      И каждый этот элемент ссылается на массив целых чисел (т.е. на первый его элемент).

     */
    int **m = new int *[3]; //массив указателей
    m[0] = new int [5 * 4]; //m[0] - это указатель, и он будет указывать на начало массива из 20 целых чисел.
    //дальше от него разбиваем 20 ячеек на 5 массивов по 4 ячейки.
    for (size_t i = 1; i != 5; ++i){
        m[i] = m[i - 1] + 4;
    }

    return 0;
}
