#include <iostream>

using namespace std;

int main() {

    int g = 476789;
    char *ptr = (char *)&g;

    for(int i = 0; i < sizeof(int); ++i){
        //приоритет унарных операций убывает СПРАВА-НАЛЕВО
        printf("%d\n", *ptr++); //то же, что *(ptr++) сначала инкремент, потом разименовывание.
        //но, т.к. постфиксный инкремент, то берется сначала возьмется ptr, потом распечатается, потом только ++ к нему.
    }
    //117
    //70
    //7
    //0

    return 0;
}
