#include <iostream>
#include <cstring>
#include <cstdlib>
using namespace std;

int main() {

    int f = 75432;
    /* int = 8 byte
    т.е. для переменной выше выделится 4 ячейки по 8 байт.
     адреса: 100 101 102 103 104 105  34024 34025
     ячейки: []  []  []  []  []  []...[]    []
     число 75432 раскладывается как 168 + 256*38 + 256^2*1
     значит в ячейках будет
     адреса: 100 101    102   103   104 105  34024 34025
     ячейки: []  [168]  [38]  [1]  [0]  []...[]    []
     */

    // не стоит путать инициализацию и простое присваивание
    // char x = 5; -> инициализация,
    // x = 345; -> присваивание.
    // нельзя сделать так с указателем:
    int arg = 777;
    int *pt;
    *pt = &arg;

    return 0;
}
